APP_NAME=LogMansion
APP_ENV=local
APP_KEY=base64:9vZxWOYflJjcx6DFBjQSYFox09BkK2xf1oj6zqAyB/E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=logknot-mysql
DB_PORT=3306
DB_DATABASE=logmansion
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=1

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
# MAIL_USERNAME=rok.thanhnguyen@gmail.com
# MAIL_PASSWORD=wvayoqhqbzkzxlhh
MAIL_USERNAME=thannd85@propolife.co.jp
MAIL_PASSWORD=ationqscfsqcudiv
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="admin@propolife.co.jp"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_SEND_STATUS=true


PUSHER_APP_ID=231321312
PUSHER_APP_KEY=asdasdasdasdasd
PUSHER_APP_SECRET=31232131313
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JOB_MAIL = thannd85@propolife.co.jp
