APP_NAME=watashiga-cloud
APP_ENV=dev
APP_KEY=base64:ZVTGzVN3qVqLSeCTTo6K0MDHdIX6PJcaLr+SwwoT52s=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=ja

LOG_CHANNEL=daily

PARONYM_API_BASE_URL=
PARONYM_API_KEY=
PARONYM_FRONT_URL=



LOG_SLACK_WEBHOOK_URL=
LOG_SLACK_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=logknot-mysql
DB_PORT=3306
DB_DATABASE=watashiga
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=rok.thanhnguyen@gmail.com
MAIL_PASSWORD=wvayoqhqbzkzxlhh
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="admin@propolife.co.jp"
MAIL_FROM_NAME="${APP_NAME}"

SES_KEY=
SES_SECRET=
SES_REGION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public

ADMINN_DEFAULT_COMPANY_ID=1

RECEIVE_LICENSE_STATUS_EMAIL=thannd85@propolife.co.jp
BCC_INFO_EMAIL=thannd85@propolife.co.jp
PERSONAL_CLIENT_ID=1
PERSONAL_CLIENT_SECRET=iFzG8CzINdXRhSY2DtphcFLKlzS5utKJ2xwTh9hz
AWS_SUPPRESS_PHP_DEPRECATION_WARNING=true

ERROR_API_EMAIL="${RECEIVE_LICENSE_STATUS_EMAIL}"
MAINTAIN_EMAIL="${RECEIVE_LICENSE_STATUS_EMAIL}"
TEST_MAIL="${RECEIVE_LICENSE_STATUS_EMAIL}"
